#
# udevd is started in the initramfs, so when this file is modified the
# initramfs should be rebuilt.

#udev_log="info"

#设置的绝对路径，相当于创建 chroot 的根。
udev_root=/dev/

#规则的存放地址
udev_rules=/etc/udev/rules.d/

# 日志的输入级别
udev_log=err

